version: '3.4'

services:
  sunswitcher:
    image: jorie70/sunswitcher:0.0.1
    container_name: sunswitcher
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10M"
        max-file: "10"
